# Initial-Project-Setup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/: MainActivity.java
app/src/main/java/com/food/app/: AppConstants.java  AppController.java
app/src/main/java/com/food/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadDataView.java
app/src/main/java/com/food/data/factory/: RealmConfigFactory.java
app/src/main/java/com/food/data/model/: TestModel.java
app/src/main/java/com/food/data/module/: AdminModule.java
app/src/main/java/com/food/data/repo/: AdminRepo.java
app/src/main/java/com/food/ui/additem/: AddItemPresenter.java  AddItemView.java  AddNewItemActivity.java
app/src/main/java/com/food/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/food/utils/: CommonUtils.java  DateTimeUtils.java  JavaUtils.java  LoggerUtils.java  RxJavaUtils.java  SecurityUtils.java  TextUtils.java  UiUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/food/: ExampleUnitTest.java
