apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

String appVersionName = "1.0", apkName = "Food App",
       appPackageName = "com.food", buildToolVersion = "25.0.2"

int appVersionCode = 1

android {
  compileSdkVersion 25
  buildToolsVersion buildToolVersion
  defaultConfig {
    applicationId appPackageName
    minSdkVersion 15
    targetSdkVersion 25
    versionCode appVersionCode
    versionName appVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    // set to true to turn off analysis progress reporting by lint
    quiet true
    // if true, stop the gradle build if errors are found
    abortOnError false
    // if true, only report errors
    ignoreWarnings false
    disable 'MissingTranslation'
  }

  dexOptions {
    maxProcessCount 4 // this is the default value
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {

    debug {
      debuggable true
      minifyEnabled false
    }

    release {
      minifyEnabled true
      debuggable false
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def newName = apkName + "-v" + appVersionName + ".apk"
          output.outputFile = new File(output.outputFile.parent, newName)
        }
      }
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'

  compile('com.android.support:appcompat-v7:25.1.0') {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  compile('com.android.support:support-v4:25.1.0') {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  compile('com.android.support:design:25.1.0') {
    exclude group: 'com.android.support'
  }
  compile('com.android.support:cardview-v7:25.1.0') {
    exclude group: 'com.android.support'
  }
  compile('com.android.support:recyclerview-v7:25.1.0') {
    exclude group: 'com.android.support'
  }

  /*RxJava*/
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.2'

  /*RxRelay*/
  compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

  /*RxJava Proguard Rules*/
  compile 'com.artemzin.rxjava:proguard-rules:1.2.2.0'

  /*Gson*/
  compile 'com.google.code.gson:gson:2.8.0'

  /*Butter Knife*/
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.jakewharton:butterknife-compiler:8.4.0'

  /*Glide*/
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'joda-time:joda-time:2.3'
}
